<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- logo website frontend mentor -->
    <link rel="icon" href="./assets/images/favicon-32x32.png">
    <!-- meta tags -->
    <meta name="title" content="Notifications page">
    <meta name="Description" content="this is Notifications page">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <!-- custom css link -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Notifications page</title>
  </head>
  <body>
    <main class="hero section">
      <div class="container">
        <div class="hero-header">
          <h1 class="header-title">Notifications <div class="number" data-number>3</div></h1>
          <button class="btn" data-btn>Mark all as read</button>
        </div>

        <ul class="hero-list">
          <li class="hero-box">
            <img src="./assets/images/avatar-mark-webber.webp" alt="avatar-mark-webber" loading="lazy" class="box-img">
            <div class="box-top">
              <h2 class="title"><a href="#" class="link-name">Mark Webber</a> reacted to your recent post My first tournament today! <div class="circle" data-circle></div></h2>
              <p class="title-bottom">1m ago</p>
            </div>
          </li>
          
          <li class="hero-box">
            <img src="./assets/images/avatar-angela-gray.webp" alt="avatar-angela-gray" loading="lazy" class="box-img">
            <div class="box-top">
              <h2 class="title"><a href="#" class="link-name">Angela Gray</a> followed you <div class="circle" data-circle></div></h2>
              <p class="title-bottom">5m ago</p>
            </div>
          </li>
          
          <li class="hero-box">
            <img src="./assets/images/avatar-jacob-thompson.webp" alt="avatar-jacob-thompson" loading="lazy" class="box-img">
            <div class="box-top">
              <h2 class="title"><a href="#" class="link-name">Jacob Thompson</a> has joined your group <a href="#" class="blue">Chess Club</a> <div class="circle" data-circle></div></h2>
              <p class="title-bottom">1 day ago</p>
            </div>
          </li>

          <li class="hero-box-only">
            <div class="box-top-only">
              <img src="./assets/images/avatar-rizky-hasanuddin.webp" alt="avatar-rizky-hasanuddin" loading="lazy" class="box-img">
              <div class="box-box-top-only-two">
                <h2 class="title-only"><a href="#" class="link-name">Rizky Hasanuddin</a> sent you a private message</h2>
                <p class="title-bottom">5 days ago</p>
              </div>
            </div>
            <p class="box-message">
            Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
            I'm already having lots of fun and improving my game.</p>
          </li>
          
          <li class="hero-box-only hero-flex">
            <div class="box-top-only">
              <img src="./assets/images/avatar-kimberly-smith.webp" alt="avatar-kimberly-smith" loading="lazy" class="box-img">
              <div class="box-box-top-only-two">
                <h2 class="title-only"><a href="#" class="link-name">Kimberly Smith</a> commented on your picture</h2>
                <p class="title-bottom">1 week ago</p>
              </div>
            </div>
            <img src="./assets/images/image-chess.webp" alt="image-chess" class="image-chess">
          </li>
          
          <li class="hero-box">
            <img src="./assets/images/avatar-nathan-peterson.webp" alt="avatar-nathan-peterson" loading="lazy" class="box-img">
            <div class="box-top">
              <h2 class="title"><a href="#" class="link-name">Nathan Peterson</a> reacted to your recent post 5 end-game strategies to increase your win rate</h2>
              <p class="title-bottom">2 weeks ago</p>
            </div>
          </li>
          
          <li class="hero-box">
            <img src="./assets/images/avatar-anna-kim.webp" alt="avatar-anna-kim" loading="lazy" class="box-img">
            <div class="box-top">
              <h2 class="title"><a href="#" class="link-name">Anna Kim</a> left the group <a href="#" class="blue">Chess Club</a></h2>
              <p class="title-bottom">2 weeks ago</p>
            </div>
          </li>
        </ul>
      </div>
    </main>

    <!-- custom js link -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
